main{
    min-height: 650px;
    display: flex;
    flex-direction: column;
    margin: 50px;
}

figure{
    border: 1px solid rgb(30,30,30);
    box-shadow: 1px 4px 10px rgb(100,150,230);
    margin: 30px auto;
    max-width: 350px; 
}

figure img{
    width: 100%;
    max-width: 350px;  
}

figcaption{
    padding: 10px;
}

.about{
    border: 1px solid rgb(30,30,30);
    box-shadow: 1px 4px 10px rgb(100,150,230);
    padding: 10px;
    margin: auto;
}

section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px auto;
}

li{
    list-style: none;
}

td{
    padding: 10px;
}

/*******************************************/
/* MEDIA ----------------------------------*/
@media  screen and (min-width: 550px) {
    .about{
        max-width: 550px;
     }
}

@media  screen and (min-width: 700px) {
    figure{
        margin: 50px auto;
    }
    section{
        margin: 50px auto;
    }
    .about{
        max-width: 550px;
     }
}

@media screen and (min-width: 1100px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 0 10%;
    }
    section{
        margin: auto;
        flex: 1;
    }
    figure{
        flex: 1;
    }
}

@media screen and (min-width: 1600px) {
    main{
        padding: 0 15%;
    }
}