main div{
    display: grid;
    gap: 25px;
    justify-items: center;
}

main{
    margin: 50px 25px;
    
}

img{
    width: 100%;
}

img:hover{
    cursor: pointer;
}

img.enlarged{
    width: 1000px;
}

.gallery-modal{
    background-color: black;
    /* opacity: 85%; */
    width: 100%;
    height: 100%;
    /* display: none; */
    position: absolute;
    top: 95px;
    left: 0px;
    justify-content: center;
}

.modal-img{
    position: absolute;
}

@media screen and (max-width: 500px){
    main{
        margin: 25px 0px;
    }
    main div{
        gap: 10px;
    }
}

@media screen and (min-width: 600px){
    main div{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        /* grid-gap: 10px; */
    }
}